<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Smart Safe</title>
    <link rel="icon" type="image/x-icon" href="https://teerasakgame.github.io/locker/img/favicon.ico">
    <link rel="stylesheet" href="Smart%20Safe_files/bootstrap.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="Smart%20Safe_files/jquery-3.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="Smart%20Safe_files/popper.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="Smart%20Safe_files/bootstrap.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="Smart%20Safe_files/css2.css" rel="stylesheet">
    <link href="Smart%20Safe_files/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }
        .block{
            height: 20em;
            width: 100%;
            position: relative;
            background: linear-gradient(to right, #016ABC 0%, #8bcbff 100%);
        }
        .block:after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            z-index: -1;
            bottom: 0;
            transform-origin: right bottom;
            transform: skewY(-7deg);
        
        }

        .social {
            position: relative;
            height: 3em;
            width: 13.5em;
            margin: 150px 450px;
        }

        .bg-blue{
            background-color: #94c2f1c4;
        }


    </style>
</head>
<body>
    
        <div class="block">
            <div class="container pt-5">
                <img src="Smart%20Safe_files/lock.png" height="80px"> <span class="mt-3" style=" font-size: 3em;color:rgb(255, 255, 255);">Smart Safe</span>
            </div>
        </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: -150px; margin-bottom: 20px;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="Smart%20Safe_files/placeholder.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="Smart%20Safe_files/placeholder.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
                <button type="button" class="btn btn-success btn-lg btn-block">
                    นำของเข้า
                </button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-danger btn-lg btn-block">
                    นำของออก
                </button>
            </div>
            <div class="col-2"></div>
        </div>
        <nav class="navbar navbar-light bg-blue fixed-bottom d-flex flex-row justify-content-around">
            <div class="p-1 text-center">
                <img src="Smart%20Safe_files/site.png" height="25px">
                <p class="m-0">หน้าแรก</p>
            </div>
            <div class="p-1 text-center">
                <img src="Smart%20Safe_files/confirm.png" height="25px">
                <p class="m-0">ตู้ใช้งาน</p>
            </div>
            <div class="p-1 text-center">
                <img src="Smart%20Safe_files/clock.png" height="25px">
                <p class="m-0">ประวัติ</p>
            </div>
        </nav>
    </div>



</body></html>