<!DOCTYPE html>
<html>

<head>
    <title>Smart Safe</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }

        .tabmenu-mobile {
            box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
            border-top: 1px solid #e1e1e1;
            background: #0168b3;
            bottom: 0;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 40px;
            display: block;
            height: 50px;
            padding: 0.5rem 1rem;
        }

        .nav-item a {
            /* color:#070707; */
            color: white !important;
            text-decoration: none;
        }

        .tab-nav-link.active {
            color: white !important;
        }

        .tab-title {
            font-size: 10px;
            /* color: #070707; */
        }

        .text {
            /* color: #070707 !important; */
            color: white !important;
        }

        .active .text {
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="tabmenu-mobile">
        <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="tab-nav-link" id="pills-col-left-tab" data-toggle="pill" href="#pills-col-left" role="tab"
                    aria-controls="pills-col-left" aria-selected="true"><i class="fas fa-home"></i>
                    <div class="tab-title">องค์กร</div>
                </a>
            </li>
            <li class="nav-item">
                <a class="tab-nav-link active" id="pills-col-center-tab" data-toggle="pill" href="#pills-col-center"
                    role="tab" aria-controls="pills-col-center" aria-selected="false"><i class="fas fa-user"></i>
                    <div class="tab-title">ฉัน</div>
                </a>
            </li>
            <li class="nav-item">
                <a class="tab-nav-link" id="pills-col-right-tab" data-toggle="pill" href="#pills-col-right" role="tab"
                    aria-controls="pills-col-right" aria-selected="false"><i class="fas fa-comments"></i>
                    <div class="tab-title">สื่อสาร</div>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
